cd /eos/user/d/dtimoshy/MC20_IJT
rm -rf ./*
cd /eos/user/d/dtimoshy/MC20_IJT
rucio list-dids   user.dtimoshy:user.dtimoshy.364700.MC20a_364700_150922_tree.root
rucio get   user.dtimoshy:user.dtimoshy.364700.MC20a_364700_150922_tree.root
cd /afs/cern.ch/work/d/dtimoshy/Reweight_Tool
python3 reweight.py -d  /eos/user/d/dtimoshy/MC20_IJT/user.dtimoshy.364700.MC20a_364700_150922_tree.root  -o   /eos/user/d/dtimoshy/__RWED__MC20a
rm -rf  /eos/user/d/dtimoshy/MC20_IJT/user.dtimoshy.364700.MC20a_364700_150922_tree.root

cd /eos/user/d/dtimoshy/MC20_IJT
rucio list-dids   user.dtimoshy:user.dtimoshy.364701.MC20a_364701_150922_tree.root
rucio get   user.dtimoshy:user.dtimoshy.364701.MC20a_364701_150922_tree.root
cd /afs/cern.ch/work/d/dtimoshy/Reweight_Tool
python3 reweight.py -d  /eos/user/d/dtimoshy/MC20_IJT/user.dtimoshy.364701.MC20a_364701_150922_tree.root  -o   /eos/user/d/dtimoshy/__RWED__MC20a
rm -rf  /eos/user/d/dtimoshy/MC20_IJT/user.dtimoshy.364701.MC20a_364701_150922_tree.root

cd /eos/user/d/dtimoshy/MC20_IJT
rucio list-dids   user.dtimoshy:user.dtimoshy.364702.MC20a_364702_150922_tree.root
rucio get   user.dtimoshy:user.dtimoshy.364702.MC20a_364702_150922_tree.root
cd /afs/cern.ch/work/d/dtimoshy/Reweight_Tool
python3 reweight.py -d  /eos/user/d/dtimoshy/MC20_IJT/user.dtimoshy.364702.MC20a_364702_150922_tree.root  -o   /eos/user/d/dtimoshy/__RWED__MC20a
rm -rf  /eos/user/d/dtimoshy/MC20_IJT/user.dtimoshy.364702.MC20a_364702_150922_tree.root

